
Summary:
  Total:	20.0064 secs
  Slowest:	0.0565 secs
  Fastest:	0.0028 secs
  Average:	0.0086 secs
  Requests/sec:	5808.5949
  

Response time histogram:
  0.003 [1]	|
  0.008 [57704]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.013 [53056]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [4926]	|■■■
  0.024 [178]	|
  0.030 [27]	|
  0.035 [52]	|
  0.040 [24]	|
  0.046 [174]	|
  0.051 [56]	|
  0.056 [11]	|


Latency distribution:
  10%% in 0.0055 secs
  25%% in 0.0066 secs
  50%% in 0.0081 secs
  75%% in 0.0101 secs
  90%% in 0.0120 secs
  95%% in 0.0134 secs
  99%% in 0.0164 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0118 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0092 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0075 secs, 0.0024 secs, 0.0489 secs
  resp read:	0.0011 secs, 0.0000 secs, 0.0453 secs

Status code distribution:
  [200]	116209 responses



