
Summary:
  Total:	15.0006 secs
  Slowest:	0.0403 secs
  Fastest:	0.0001 secs
  Average:	0.0013 secs
  Requests/sec:	39268.9259
  
  Total data:	43590292 bytes
  Size/request:	74 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [586890]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [1965]	|
  0.012 [18]	|
  0.016 [32]	|
  0.020 [2]	|
  0.024 [0]	|
  0.028 [0]	|
  0.032 [43]	|
  0.036 [40]	|
  0.040 [67]	|


Latency distribution:
  10%% in 0.0003 secs
  25%% in 0.0011 secs
  50%% in 0.0012 secs
  75%% in 0.0014 secs
  90%% in 0.0022 secs
  95%% in 0.0024 secs
  99%% in 0.0034 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0100 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0089 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0012 secs, 0.0001 secs, 0.0403 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0021 secs

Status code distribution:
  [200]	589058 responses



