
Summary:
  Total:	15.0484 secs
  Slowest:	0.4094 secs
  Fastest:	0.0190 secs
  Average:	0.0462 secs
  Requests/sec:	10805.6701
  

Response time histogram:
  0.019 [1]	|
  0.058 [140180]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.097 [22179]	|■■■■■■
  0.136 [208]	|
  0.175 [3]	|
  0.214 [5]	|
  0.253 [7]	|
  0.292 [6]	|
  0.331 [6]	|
  0.370 [4]	|
  0.409 [9]	|


Latency distribution:
  10%% in 0.0335 secs
  25%% in 0.0372 secs
  50%% in 0.0451 secs
  75%% in 0.0530 secs
  90%% in 0.0602 secs
  95%% in 0.0636 secs
  99%% in 0.0709 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0328 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0355 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0091 secs
  resp wait:	0.0460 secs, 0.0013 secs, 0.4017 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200]	162608 responses



