
Summary:
  Total:	20.0029 secs
  Slowest:	0.0421 secs
  Fastest:	0.0002 secs
  Average:	0.0021 secs
  Requests/sec:	24373.6686
  
  Total data:	524597344 bytes
  Size/request:	1076 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [482050]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [5283]	|
  0.013 [10]	|
  0.017 [50]	|
  0.021 [0]	|
  0.025 [97]	|
  0.030 [3]	|
  0.034 [0]	|
  0.038 [2]	|
  0.042 [48]	|


Latency distribution:
  10%% in 0.0012 secs
  25%% in 0.0013 secs
  50%% in 0.0015 secs
  75%% in 0.0029 secs
  90%% in 0.0034 secs
  95%% in 0.0036 secs
  99%% in 0.0045 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0102 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0086 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0020 secs, 0.0002 secs, 0.0420 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	487544 responses



