
Summary:
  Total:	20.0020 secs
  Slowest:	0.0385 secs
  Fastest:	0.0002 secs
  Average:	0.0015 secs
  Requests/sec:	33025.1574
  
  Total data:	1101829092 bytes
  Size/request:	1668 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [660000]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [368]	|
  0.012 [32]	|
  0.016 [18]	|
  0.019 [0]	|
  0.023 [0]	|
  0.027 [0]	|
  0.031 [2]	|
  0.035 [98]	|
  0.039 [50]	|


Latency distribution:
  10%% in 0.0012 secs
  25%% in 0.0013 secs
  50%% in 0.0014 secs
  75%% in 0.0015 secs
  90%% in 0.0019 secs
  95%% in 0.0025 secs
  99%% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0098 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0106 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0015 secs, 0.0002 secs, 0.0385 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	660569 responses



