
Summary:
  Total:	20.0030 secs
  Slowest:	0.0460 secs
  Fastest:	0.0002 secs
  Average:	0.0035 secs
  Requests/sec:	14199.1482
  

Response time histogram:
  0.000 [1]	|
  0.005 [250515]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.009 [32692]	|■■■■■
  0.014 [714]	|
  0.019 [12]	|
  0.023 [23]	|
  0.028 [11]	|
  0.032 [5]	|
  0.037 [3]	|
  0.041 [47]	|
  0.046 [2]	|


Latency distribution:
  10%% in 0.0028 secs
  25%% in 0.0030 secs
  50%% in 0.0032 secs
  75%% in 0.0035 secs
  90%% in 0.0051 secs
  95%% in 0.0058 secs
  99%% in 0.0065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0101 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0090 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0363 secs
  resp wait:	0.0033 secs, 0.0002 secs, 0.0416 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0365 secs

Status code distribution:
  [200]	284025 responses



