
Summary:
  Total:	20.0024 secs
  Slowest:	0.0568 secs
  Fastest:	0.0002 secs
  Average:	0.0032 secs
  Requests/sec:	15425.4212
  
  Total data:	531007604 bytes
  Size/request:	1721 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [285874]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [21012]	|■■■
  0.017 [1174]	|
  0.023 [248]	|
  0.029 [73]	|
  0.034 [70]	|
  0.040 [71]	|
  0.045 [21]	|
  0.051 [0]	|
  0.057 [1]	|


Latency distribution:
  10%% in 0.0015 secs
  25%% in 0.0020 secs
  50%% in 0.0028 secs
  75%% in 0.0040 secs
  90%% in 0.0054 secs
  95%% in 0.0065 secs
  99%% in 0.0096 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0325 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0111 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0119 secs
  resp wait:	0.0032 secs, 0.0001 secs, 0.0410 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0144 secs

Status code distribution:
  [200]	303634 responses
  [500]	4911 responses



