
Summary:
  Total:	20.0010 secs
  Slowest:	0.0373 secs
  Fastest:	0.0001 secs
  Average:	0.0014 secs
  Requests/sec:	34613.1389
  
  Total data:	51229904 bytes
  Size/request:	74 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [682921]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.008 [8944]	|■
  0.011 [34]	|
  0.015 [21]	|
  0.019 [19]	|
  0.022 [13]	|
  0.026 [75]	|
  0.030 [67]	|
  0.034 [192]	|
  0.037 [9]	|


Latency distribution:
  10%% in 0.0004 secs
  25%% in 0.0011 secs
  50%% in 0.0013 secs
  75%% in 0.0018 secs
  90%% in 0.0024 secs
  95%% in 0.0029 secs
  99%% in 0.0040 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0109 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0102 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0014 secs, 0.0001 secs, 0.0373 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	692296 responses



