
Summary:
  Total:	15.0354 secs
  Slowest:	0.2586 secs
  Fastest:	0.0005 secs
  Average:	0.0403 secs
  Requests/sec:	12401.7803
  
  Total data:	5824 bytes
  Size/request:	0 bytes

Response time histogram:
  0.001 [1]	|
  0.026 [26472]	|■■■■■■■■
  0.052 [134611]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.078 [17240]	|■■■■■
  0.104 [5607]	|■■
  0.130 [1987]	|■
  0.155 [396]	|
  0.181 [92]	|
  0.207 [43]	|
  0.233 [8]	|
  0.259 [9]	|


Latency distribution:
  10%% in 0.0083 secs
  25%% in 0.0360 secs
  50%% in 0.0396 secs
  75%% in 0.0434 secs
  90%% in 0.0686 secs
  95%% in 0.0770 secs
  99%% in 0.1097 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0437 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0413 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0081 secs
  resp wait:	0.0075 secs, 0.0005 secs, 0.2585 secs
  resp read:	0.0326 secs, 0.0000 secs, 0.2272 secs

Status code distribution:
  [200]	186354 responses
  [500]	112 responses



