
Summary:
  Total:	15.0137 secs
  Slowest:	0.1228 secs
  Fastest:	0.0015 secs
  Average:	0.0173 secs
  Requests/sec:	11587.1114
  

Response time histogram:
  0.001 [1]	|
  0.014 [70132]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.026 [78981]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.038 [19944]	|■■■■■■■■■■
  0.050 [3712]	|■■
  0.062 [725]	|
  0.074 [187]	|
  0.086 [135]	|
  0.099 [115]	|
  0.111 [31]	|
  0.123 [2]	|


Latency distribution:
  10%% in 0.0080 secs
  25%% in 0.0111 secs
  50%% in 0.0155 secs
  75%% in 0.0215 secs
  90%% in 0.0285 secs
  95%% in 0.0336 secs
  99%% in 0.0467 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0399 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0303 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0277 secs
  resp wait:	0.0142 secs, 0.0010 secs, 0.1118 secs
  resp read:	0.0029 secs, 0.0000 secs, 0.0843 secs

Status code distribution:
  [200]	173965 responses



