
Summary:
  Total:	20.0044 secs
  Slowest:	0.0678 secs
  Fastest:	0.0011 secs
  Average:	0.0066 secs
  Requests/sec:	7614.4798
  

Response time histogram:
  0.001 [1]	|
  0.008 [108624]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.014 [42033]	|■■■■■■■■■■■■■■■
  0.021 [1531]	|■
  0.028 [63]	|
  0.034 [56]	|
  0.041 [4]	|
  0.048 [0]	|
  0.054 [0]	|
  0.061 [7]	|
  0.068 [4]	|


Latency distribution:
  10%% in 0.0034 secs
  25%% in 0.0046 secs
  50%% in 0.0062 secs
  75%% in 0.0081 secs
  90%% in 0.0102 secs
  95%% in 0.0116 secs
  99%% in 0.0146 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0000 secs, 0.0148 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0105 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0053 secs, 0.0009 secs, 0.0490 secs
  resp read:	0.0012 secs, 0.0000 secs, 0.0284 secs

Status code distribution:
  [200]	152323 responses



